Python Workshop
===============

:Authors: Baiju Muthukadan
:Organization: ZeOmega, Bangalore
:Time: 3 hours

@FOSS Meet'14, NIT Calicut

Prerequisites
=============

- Operating system: GNU/Linux (Any distribution)
- Python 2.7
- Text editor (gedit, vim, emacs etc.)
- Internet connection (optional)
- A computer lab
- Participants should be comfortable with any other programming
  language (C, C++, Java, C# etc.)

About Me
========

- Contributor to Zope project
- Book Author: A Comprehensive Guide to Zope Component Architecture
- Founded the SMC project in 2001 while studying at REC Calicut
- Employed by FSF India in 2002-2003
- During PyCON India 2013, received the first Kenneth Gonsalves Award

Introduction
============

History
=======

Usage
=====


Installing Python
=================

- Download
- Extract
- Configure with prefix
- Make
- Make install

Install pip and virtualenv
==========================

- http://www.pip-installer.org/en/latest/installing.html
- pip install virtualenv
- virtualenv venv1
- source venv1/bin/activate


Interactive prompt
==================

Syntax
======

Data types
==========

Branching logic
===============

Loops
=====

Functions
=========

Classes
=======

Modules and packages
====================

Distribution - setuptools, pypi
===============================

Setting up development environment
==================================

Command line parsing
====================

What's next ? Documentation and pointers
========================================

Thanks!
=======

http://muthukadan.net
